breaking-news-ai@1.0.0 /home/gavin/breaking-news-ai/backend
├── @electric-sql/pglite-socket@0.1.1 extraneous
├── @electric-sql/pglite-tools@0.3.1 extraneous
├── @electric-sql/pglite@0.4.1 extraneous
├── @esbuild/linux-x64@0.28.0 extraneous
├── @fastify/ajv-compiler@4.0.5 extraneous
├── @fastify/cors@11.2.0 extraneous
├── @fastify/error@4.2.0 extraneous
├── @fastify/fast-json-stringify-compiler@5.0.3 extraneous
├── @fastify/forwarded@3.0.1 extraneous
├── @fastify/helmet@13.0.2 extraneous
├── @fastify/merge-json-schemas@0.2.1 extraneous
├── @fastify/proxy-addr@5.1.0 extraneous
├── @fastify/rate-limit@10.3.0 extraneous
├── @hono/node-server@1.19.11 extraneous
├── @ioredis/commands@1.10.0 extraneous
├── @kurkle/color@0.3.4 extraneous
├── @lukeed/ms@2.0.2 extraneous
├── @msgpackr-extract/msgpackr-extract-linux-x64@3.0.4 extraneous
├── @pinojs/redact@0.4.0 extraneous
├── @prisma/client-runtime-utils@7.8.0 extraneous
├── @prisma/client@7.8.0 extraneous
├── @prisma/config@7.8.0 extraneous
├── @prisma/debug@7.8.0 extraneous
├── @prisma/dev@0.24.3 extraneous
├── @prisma/engines-version@7.8.0-6.3c6e192761c0362d496ed980de936e2f3cebcd3a extraneous
├── @prisma/engines@7.8.0 extraneous
├── @prisma/fetch-engine@7.8.0 extraneous
├── @prisma/get-platform@7.2.0 extraneous
├── @prisma/query-plan-executor@7.2.0 extraneous
├── @prisma/streams-local@0.1.2 extraneous
├── @prisma/studio-core@0.27.3 extraneous
├── @radix-ui/primitive@1.1.3 extraneous
├── @radix-ui/react-compose-refs@1.1.2 extraneous
├── @radix-ui/react-primitive@2.1.3 extraneous
├── @radix-ui/react-slot@1.2.3 extraneous
├── @radix-ui/react-toggle@1.1.10 extraneous
├── @radix-ui/react-use-controllable-state@1.2.2 extraneous
├── @radix-ui/react-use-effect-event@0.0.2 extraneous
├── @radix-ui/react-use-layout-effect@1.1.1 extraneous
├── @standard-schema/spec@1.1.0 extraneous
├── @types/node@25.9.1 extraneous
├── @types/react@19.2.15 extraneous
├── abstract-logging@2.0.1 extraneous
├── ajv-formats@3.0.1 extraneous
├── ajv@8.20.0 extraneous
├── anymatch@3.1.3 extraneous
├── atomic-sleep@1.0.0 extraneous
├── avvio@9.2.0 extraneous
├── aws-ssl-profiles@1.1.2 extraneous
├── balanced-match@4.0.4 extraneous
├── better-result@2.9.2 extraneous
├── binary-extensions@2.3.0 extraneous
├── brace-expansion@5.0.6 extraneous
├── braces@3.0.3 extraneous
├── bullmq@5.77.6 extraneous
├── c12@3.3.4 extraneous
├── chart.js@4.5.1 extraneous
├── chokidar@5.0.0 extraneous
├── cluster-key-slot@1.1.1 extraneous
├── confbox@0.2.4 extraneous
├── cookie@1.1.1 extraneous
├── cron-parser@4.9.0 extraneous
├── cross-spawn@7.0.6 extraneous
├── csstype@3.2.3 extraneous
├── debug@4.4.3 extraneous
├── deepmerge-ts@7.1.5 extraneous
├── defu@6.1.7 extraneous
├── denque@2.1.0 extraneous
├── dequal@2.0.3 extraneous
├── destr@2.0.5 extraneous
├── detect-libc@2.1.2 extraneous
├── dotenv@17.4.2 extraneous
├── effect@3.20.0 extraneous
├── empathic@2.0.0 extraneous
├── env-paths@3.0.0 extraneous
├── esbuild@0.28.0 extraneous
├── exsolve@1.0.8 extraneous
├── fast-check@3.23.2 extraneous
├── fast-decode-uri-component@1.0.1 extraneous
├── fast-deep-equal@3.1.3 extraneous
├── fast-json-stringify@6.4.0 extraneous
├── fast-querystring@1.1.2 extraneous
├── fast-uri@3.1.2 extraneous
├── fastify-plugin@5.1.0 extraneous
├── fastify@5.8.5 extraneous
├── fastq@1.20.1 extraneous
├── fill-range@7.1.1 extraneous
├── find-my-way@9.6.0 extraneous
├── foreground-child@3.3.1 extraneous
├── generate-function@2.3.1 extraneous
├── get-port-please@3.2.0 extraneous
├── giget@3.2.0 extraneous
├── glob-parent@5.1.2 extraneous
├── graceful-fs@4.2.11 extraneous
├── grammex@3.1.12 extraneous
├── graphmatch@1.1.1 extraneous
├── has-flag@3.0.0 extraneous
├── helmet@8.2.0 extraneous
├── hono@4.12.23 extraneous
├── http-status-codes@2.3.0 extraneous
├── iconv-lite@0.7.2 extraneous
├── ignore-by-default@1.0.1 extraneous
├── ioredis@5.11.0 extraneous
├── ipaddr.js@2.4.0 extraneous
├── is-binary-path@2.1.0 extraneous
├── is-extglob@2.1.1 extraneous
├── is-glob@4.0.3 extraneous
├── is-number@7.0.0 extraneous
├── is-property@1.0.2 extraneous
├── isexe@2.0.0 extraneous
├── jiti@2.7.0 extraneous
├── json-schema-ref-resolver@3.0.0 extraneous
├── json-schema-traverse@1.0.0 extraneous
├── light-my-request@6.6.0 extraneous
├── lodash.defaults@4.2.0 extraneous
├── lodash.isarguments@3.1.0 extraneous
├── long@5.3.2 extraneous
├── lru.min@1.1.4 extraneous
├── luxon@3.7.2 extraneous
├── minimatch@10.2.5 extraneous
├── ms@2.1.3 extraneous
├── msgpackr-extract@3.0.4 extraneous
├── msgpackr@2.0.1 extraneous
├── mysql2@3.15.3 extraneous
├── named-placeholders@1.1.6 extraneous
├── node-abort-controller@3.1.1 extraneous
├── node-gyp-build-optional-packages@5.2.2 extraneous
├── nodemon@3.1.14 extraneous
├── normalize-path@3.0.0 extraneous
├── ohash@2.0.11 extraneous
├── on-exit-leak-free@2.1.2 extraneous
├── path-key@3.1.1 extraneous
├── pathe@2.0.3 extraneous
├── perfect-debounce@2.1.0 extraneous
├── picomatch@2.3.2 extraneous
├── pino-abstract-transport@3.0.0 extraneous
├── pino-std-serializers@7.1.0 extraneous
├── pino@10.3.1 extraneous
├── pkg-types@2.3.1 extraneous
├── postgres@3.4.7 extraneous
├── prisma@7.8.0 extraneous
├── process-warning@5.0.0 extraneous
├── proper-lockfile@4.1.2 extraneous
├── pstree.remy@1.1.8 extraneous
├── pure-rand@6.1.0 extraneous
├── quick-format-unescaped@4.0.4 extraneous
├── rc9@3.0.1 extraneous
├── react-dom@19.2.6 extraneous
├── react@19.2.6 extraneous
├── readdirp@5.0.0 extraneous
├── real-require@0.2.0 extraneous
├── redis-errors@1.2.0 extraneous
├── redis-parser@3.0.0 extraneous
├── remeda@2.33.4 extraneous
├── require-from-string@2.0.2 extraneous
├── ret@0.5.0 extraneous
├── retry@0.12.0 extraneous
├── reusify@1.1.0 extraneous
├── rfdc@1.4.1 extraneous
├── safe-regex2@5.1.1 extraneous
├── safe-stable-stringify@2.5.0 extraneous
├── safer-buffer@2.1.2 extraneous
├── scheduler@0.27.0 extraneous
├── secure-json-parse@4.1.0 extraneous
├── semver@7.8.1 extraneous
├── seq-queue@0.0.5 extraneous
├── set-cookie-parser@2.7.2 extraneous
├── shebang-command@2.0.0 extraneous
├── shebang-regex@3.0.0 extraneous
├── signal-exit@4.1.0 extraneous
├── simple-update-notifier@2.0.0 extraneous
├── sonic-boom@4.2.1 extraneous
├── split2@4.2.0 extraneous
├── sqlstring@2.3.3 extraneous
├── standard-as-callback@2.1.0 extraneous
├── std-env@3.10.0 extraneous
├── supports-color@5.5.0 extraneous
├── thread-stream@4.2.0 extraneous
├── to-regex-range@5.0.1 extraneous
├── toad-cache@3.7.1 extraneous
├── touch@3.1.1 extraneous
├── tslib@2.8.1 extraneous
├── tsx@4.22.3 extraneous
├── typescript@6.0.3 extraneous
├── undefsafe@2.0.5 extraneous
├── undici-types@7.24.6 extraneous
├── valibot@1.2.0 extraneous
├── which@2.0.2 extraneous
└── zeptomatch@2.1.0 extraneous

